<!DOCTYPE html>
<html>
	<head>
		<title>welcome.exe</title>
		<link rel="icon" type="image/png" href="http://68.media.tumblr.com/tumblr_lkl5o6P0ei1qfamg6.gif">
			<style type="text/css">
				body {
					background-color: #FFD9D9;
				}
				
				div {

					background-color: white;
					margin-left: 200px;
					margin-top: 200px;
					width: 500px;
					padding: 10px;
				}
				
				p {
					color: #BBA2A4;
					font-family: arial, sans-serif;
					font-size: 21px;
				}
				
				ph {
					color: #BBA2A4;
					font-family: arial, sans-serif;
					font-size: 35px;
					font-variant: small-caps;
					}
				
				a:link {
					color: #FE8C8C;
					
				}
				
				a:hover {
					color: #BAE3FF;
				}
			</style>
	</head>
	<body>
		<div>
			<ph><img src="http://68.media.tumblr.com/tumblr_lppbihN26L1qzaauu.gif">welcome<img src="http://68.media.tumblr.com/tumblr_lppbihN26L1qzaauu.gif"></ph>
			<p>test</p>
		</div>
	</body>
</html>
